# android-codebase-modularity

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
build-systems/: dependencies.gradle  feature-analysis-coverage.gradle  feature-analysis-detekt.gradle  feature-app-depends.gradle  feature-base-depends.gradle  feature-test-depends.gradle
data/: build.gradle
data/src/androidTest/java/com/irfanirawansukirman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/irfanirawansukirman/data/: Const.kt
data/src/main/java/com/irfanirawansukirman/data/common/base/: BaseVM.kt
data/src/main/java/com/irfanirawansukirman/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/irfanirawansukirman/data/common/ext/: NetworkExt.kt  ViewModelExt.kt
data/src/main/java/com/irfanirawansukirman/data/common/util/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/irfanirawansukirman/data/database/: MoviesDatabase.kt
data/src/main/java/com/irfanirawansukirman/data/database/dao/: MoviesDao.kt
data/src/main/java/com/irfanirawansukirman/data/database/model/: MoviesEntity.kt
data/src/main/java/com/irfanirawansukirman/data/di/: ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/irfanirawansukirman/data/network/base/: NetworkResult.kt
data/src/main/java/com/irfanirawansukirman/data/repository/: LanguageRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/test/java/com/irfanirawansukirman/data/: ExampleUnitTest.kt  MovieRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/irfanirawansukirman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/irfanirawansukirman/domain/base/: BaseUseCase.kt
domain/src/main/java/com/irfanirawansukirman/domain/di/: InteractionModule.kt
domain/src/main/java/com/irfanirawansukirman/domain/model/: Result.kt
domain/src/main/java/com/irfanirawansukirman/domain/repository/: LanguageRepository.kt  MoviesRepository.kt
domain/src/test/java/com/irfanirawansukirman/domain/: ExampleUnitTest.kt  MoviesUseCaseTest.kt
fastlane/: .env  (+5 more)
features/home/: build.gradle
features/home/src/androidTest/java/com/irfanirawansukirman/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/irfanirawansukirman/home/: HomeActivity.kt
features/home/src/main/res/layout/: fragment_blank.xml  home_activity.xml  home_fragment.xml
features/home/src/test/java/com/irfanirawansukirman/home/: ExampleUnitTest.kt  HomeVMTest.kt  HomeViewModelUT.kt
installer/: build.gradle
installer/src/androidTest/java/com/irfanirawansukirman/codebasemodularity/: ExampleInstrumentedTest.kt
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/irfanirawansukirman/codebasemodularity/: App.kt  MainActivity.kt
installer/src/main/java/com/irfanirawansukirman/codebasemodularity/deeplink/: DeepLinkRouterActivity.kt
installer/src/main/java/com/irfanirawansukirman/codebasemodularity/di/: AppModule.kt  PresentationModule.kt
installer/src/main/java/com/irfanirawansukirman/codebasemodularity/presentation/: MainActivity.kt  MainVM.kt  MainViewEffects.kt
installer/src/main/res/layout/: activity_main.xml
installer/src/main/res/values/: strings.xml
installer/src/test/java/com/irfanirawansukirman/codebasemodularity/: ExampleUnitTest.kt
libraries/abstraction/: build.gradle
libraries/abstraction/src/androidTest/java/com/irfanirawansukirman/abstraction/: ExampleInstrumentedTest.kt
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/res/layout/: toolbar_with_single_text.xml
libraries/abstraction/src/main/res/values/: styles.xml
libraries/abstraction/src/test/java/com/irfanirawansukirman/abstraction/: ExampleUnitTest.kt
libraries/easyimage/: build.gradle
libraries/easyimage/src/androidTest/java/com/irfanirawansukirman/: ExampleInstrumentedTest.kt
libraries/easyimage/src/main/java/pl/aprilapps/easyphotopicker/: Files.kt
libraries/easyimage/src/test/java/com/irfanirawansukirman/: ExampleUnitTest.kt
libraries/medsocauth/: build.gradle
libraries/medsocauth/src/androidTest/java/com/irfanirawansukirman/medsocauth/: ExampleInstrumentedTest.kt
libraries/medsocauth/src/main/: AndroidManifest.xml
libraries/medsocauth/src/main/java/com/irfanirawansukirman/medsocauth/: ExampleActivity.kt  FacebookAuthUtil.kt  FacebookResponse.kt  GoogleAuthUtil.kt  MedsocResponse.kt
libraries/medsocauth/src/main/res/layout/: example_activity.xml
libraries/medsocauth/src/main/res/values/: strings.xml
libraries/medsocauth/src/test/java/com/irfanirawansukirman/medsocauth/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/irfanirawansukirman/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/irfanirawansukirman/network/: ApiService.kt  Network.kt
libraries/network/src/test/java/com/irfanirawansukirman/network/: ExampleUnitTest.kt
mainapp/: build.gradle  google-services.json  keystore.jks
mainapp/src/androidTest/java/com/irfanirawansukirman/codebasemodularity/: ExampleInstrumentedTest.kt  MainActivityTest.kt
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/irfanirawansukirman/codebasemodularity/: App.kt
mainapp/src/main/java/com/irfanirawansukirman/codebasemodularity/deeplink/: AppDeepLinkModule.kt  DeepLinkRouterActivity.kt
mainapp/src/main/java/com/irfanirawansukirman/codebasemodularity/di/: AppModule.kt  PresentationModule.kt
mainapp/src/main/java/com/irfanirawansukirman/codebasemodularity/presentation/: MainActivity.kt  MainAdapter.kt  MainVM.kt
mainapp/src/main/res/layout/: activity_main.xml  item_main.xml
mainapp/src/main/res/values/: styles.xml
mainapp/src/main/res/xml/: firebase_defaults.xml
mainapp/src/test/java/com/irfanirawansukirman/codebasemodularity/: ExampleUnitTest.kt  MainVMTest.kt
(+197 files in other folders)
