# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#SONARQUBE_TOKEN=f4e6700a73ac8d60d0ea33bccbd7f10f483c9fc6

#sonar-scanner \
#  -Dsonar.projectKey=mycodebase \
#  -Dsonar.sources=. \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=5643aa122eb4ef5e6ff3c866f0a313ed71cdb913

#./gradlew sonarqube -Dsonar.host.url=http://localhost:9000/ -Dsonar.login=cf97b3df98b4b54e143af533d126cc83a7544db6
