rootProject.name='Codebase Modularity'

// feature - base
include ':mainapp'

// feature modular
include ':features:home'
include ':features:chat'
include ':features:emptypage'

// data, domain, etc
include ':data'
include ':domain'

// libraries
include ':libraries:abstraction'
include ':libraries:network'
include ':libraries:easyimage'
