# SLACK PROPERTIES
SLACK_URL=https://hooks.slack.com/services/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
ACCESS_TOKEN=xoxb-962721503554-1078221762899-KTBWvpiOyVHXI33bj232bZf2

# Private Keystore Information
KEYSTORE_PATH="/Users/irfanirawansukirman/AndroidStudioProjects/android-codebase-modularity/mainapp/lazio12345.jks"
STORE_PASSWORD="lazio12345"
KEY_ALIAS="lazio12345"
KEY_PASSWORD="lazio12345"

GOOGLE_SERVICES_JSON="/Users/irfanirawansukirman/AndroidStudioProjects/android-codebase-modularity/mainapp/google-services.json"