# SLACK PROPERTIES
SLACK_URL=https://hooks.slack.com/services/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
ACCESS_TOKEN=xoxb-962721503554-1078221762899-3WsMyTFPPb7aOyJKeF1PWjvN

# Private Keystore Information
KEYSTORE_PATH="/Users/irfanirawansukirman/Documents/developmenttools/keystore/lazio12345.jks"
STORE_PASSWORD="lazio12345"
KEY_ALIAS="lazio12345"
KEY_PASSWORD="lazio12345"