# SLACK PROPERTIES
SLACK_URL=https://hooks.slack.com/services/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
ACCESS_TOKEN=xoxb-962721503554-964043805059-KZ3jodbsEQnnsEXMisQdHeQ2

# Private Keystore Information
KEYSTORE_PATH="/Users/irfanirawansukirman/AndroidStudioProjects/android-codebase-modularity/lazio12345.jks"
STORE_PASSWORD="lazio12345"
KEY_ALIAS="lazio12345"
KEY_PASSWORD="lazio12345"

GOOGLE_SERVICES_JSON="/Users/irfanirawansukirman/AndroidStudioProjects/android-codebase-modularity/mainapp/google-services.json"

