apply from: "$rootDir/build-systems/dependencies.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
        }
        prod {
        }
    }

    testOptions {
        unitTests.includeAndroidResources true
        unitTests.returnDefaultValues = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLibrary.languagePluginX
    implementation kotlinLibrary.extCoreX

    implementation androidSupportLibrary.appCompatX

    /**
     * Airbnb deeplink
     */
    implementation utils.deeplinkDispatch
    kapt utils.deeplinkProcessor

    /**
     * Data n' Domain Put Here
     */
    implementation project(":domain")
    implementation project(":data")

    /**
     * Base n' Common Put Here
     */
    implementation project(":libraries:abstraction")

    implementation diLibrary.koinAndoid
    implementation diLibrary.koinVM

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation aacLibrary.lifecycleJava8
    implementation aacLibrary.lifecycleVmExt

    implementation utils.dexterPermission
}