dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"

    // from dev.to
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}