dependencies {
    testImplementation 'junit:junit:4.13'

    // androidx for ui test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // espresso for ui test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "com.google.truth:truth:0.42"
    testImplementation 'org.koin:koin-test:2.0.1'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"

    // from dev.to
    testImplementation 'org.mockito:mockito-core:3.2.4'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
}